<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../assets/css/min.css">
    <script src="../../assets/js/min.js"></script>
    <script src="../../assets/js/mini.js"></script>
</head>
<body>
<div class="row">
  <div class="col-md-2 col-sm-2"></div>
  <div class="col-md-8 col-sm-8">
      <h4 style="padding-left:275px;">Update User Profile</h4>
      <form #userProfileUpdate="ngForm" (ngSubmit)="userProfileUpdate.valid && onSubmit(userProfileUpdate)">
          <input type="hidden" #_id="ngModel" [(ngModel)]="userService.selectedUser._id" name="_id">
          <div class="col-md-12">
            <div class="col-md-3">
              <label>First Name</label>
            </div>
            <div class="col-md-9">
              <input type="text" #FirstName="ngModel" [(ngModel)]="userService.selectedUser.FirstName" name="FirstName" placeholder="First Name"
              required [ngClass]="{'invalid-textbox' : userProfileUpdate.submitted && !FirstName.valid}">
              <div *ngIf="userProfileUpdate.submitted && !FirstName.valid">
                <label class="validation-message">This Field is Required...</label>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="col-md-3">
              <label>Middle Name</label>
            </div>
            <div class="col-md-9">
              <input type="text" #MiddleName="ngModel" [(ngModel)]="userService.selectedUser.MiddleName" name="MiddleName" placeholder="Middle Name">
            </div>
          </div>
          <div class="col-md-12">
            <div class="col-md-3">
              <label>Last Name</label>
            </div>
            <div class="col-md-9">
              <input type="text" #LastName="ngModel" [(ngModel)]="userService.selectedUser.LastName" name="LastName" placeholder="Last Name"
              required [ngClass]="{'invalid-textbox' : userProfileUpdate.submitted && !LastName.valid}">
              <div *ngIf="userProfileUpdate.submitted && !LastName.valid">
                <label class="validation-message">This Field is Required...</label>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="col-md-3">
              <label>Age</label>
            </div>
            <div class="col-md-9">
              <input type="text" #Age="ngModel" [(ngModel)]="userService.selectedUser.Age" name="Age" placeholder="Age"
              required [ngClass]="{'invalid-textbox' : userProfileUpdate.submitted && !Age.valid}">
              <div *ngIf="userProfileUpdate.submitted && !Age.valid">
                <label class="validation-message">This Field is Required...</label>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="col-md-3">
              <label>Gender</label>
            </div>
            <div class="col-md-9">
              <input type="text" #Gender="ngModel" [(ngModel)]="userService.selectedUser.Gender" name="Gender" placeholder="Gender">
            </div>
          </div>
          <div class="col-md-12">
            <div class="col-md-3">
              <label>Mobile</label>
            </div>
            <div class="col-md-9">
              <input type="text" #Mobile="ngModel" [(ngModel)]="userService.selectedUser.Mobile" name="Mobile" placeholder="Mobile"
              required [ngClass]="{'invalid-textbox' : userProfileUpdate.submitted && !Mobile.valid}" maxlength="10" minlength="10">
              <div *ngIf="userProfileUpdate.submitted && !Mobile.valid">
                <label class="validation-message">This Field is Required...</label>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="col-md-3">
              <label>Phone No</label>
            </div>
            <div class="col-md-9">
              <input type="text" #PhoneNo="ngModel" [(ngModel)]="userService.selectedUser.PhoneNo" name="PhoneNo" placeholder="Phone No">
            </div>
          </div>
          <div class="col-md-12">
            <div class="col-md-3">
              <label>Email Id</label>
            </div>
            <div class="col-md-9">
            <input type="text" #EmailId="ngModel" [(ngModel)]="userService.selectedUser.EmailId" name="EmailId" placeholder="Email Id"
            required [pattern]="emailRegex" [ngClass]="{'invalid-textbox' : userProfileUpdate.submitted && !EmailId.valid}">
            <div *ngIf="userProfileUpdate.submitted && EmailId.errors">
              <label *ngIf="EmailId.errors.required" class="validation-message">This Field is Required...</label>
              <label *ngIf="EmailId.errors.pattern" class="validation-message">Invalid Email Id...</label>
            </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="col-md-3">
              <label>Address Line 1</label>
            </div>
            <div class="col-md-9">
            <input type="text" #AddressLine1="ngModel" [(ngModel)]="userService.selectedUser.AddressLine1" name="AddressLine1" placeholder="AddressLine 1">
            </div>
          </div>
          <div class="col-md-12">
            <div class="col-md-3">
              <label>Address Line 2</label>
            </div>
            <div class="col-md-9">
            <input type="text" #AddressLine2="ngModel" [(ngModel)]="userService.selectedUser.AddressLine2" name="AddressLine2" placeholder="AddressLine 2">
            </div>
          </div>
          <div class="col-md-12">
            <div class="col-md-3">
              <label>Address Line 3</label>
            </div>
            <div class="col-md-9">
              <input type="text" #AddressLine3="ngModel" [(ngModel)]="userService.selectedUser.AddressLine3" name="AddressLine3" placeholder="AddressLine 3">
            </div>
          </div>

          <!-- <input type="password" #Password="ngModel" [(ngModel)]="userService.selectedUser.Password" name="Password" placeholder="Password"
          required minlength="4" [ngClass]="{'invalid-textbox' : userProfileUpdate.submitted && !Password.valid}">
          <div *ngIf="userProfileUpdate.submitted && Password.errors">
            <label *ngIf="Password.errors.required" class="validation-message">This Field is Required...</label>
            <label *ngIf="Password.errors.minlength" class="validation-message">Enter Atleast 4 Characters...</label>
          </div> -->
          <div class="col-md-3"></div>
          <div class="col-md-3">
            <input type="submit" style="background-color: #736a6a !important;" value="Update">
          </div>
          <div class="col-md-3">
            <input type="button" (click)="onLogout()" style="background-color: #736a6a !important;" value="Logout">
          </div>
          <div class="col-md-3"></div>

        </form>
  </div>
  <div class="col-md-2 col-sm-2">
    <div class="successmessage" style="padding-top: 450px" *ngIf="showSuccessMessage">
      Record Saved Successfully...
    </div>

    <div class="alertmessage" style="padding-top: 450px" *ngIf="serverErrorMessage">
      {{serverErrorMessage}}
    </div>
  </div>
</div>
</body>
</html>