<div>
  <img src="assets/img/single_user.png" id="icon" alt="User Icon" />
</div>

<form #signInForm="ngForm" (ngSubmit)="signInForm.valid && onSubmit(signInForm)">
  <!-- <input type="text" #Mobile="ngModel" [(ngModel)]="userService.selectedUser.Mobile" name="Mobile" placeholder="Mobile"
  required [ngClass]="{'invalid-textbox' : signInForm.submitted && !Mobile.valid}" maxlength="10" minlength="10">
  <div *ngIf="signInForm.submitted && Mobile.errors">
    <label *ngIf="Mobile.errors.required" class="validation-message">This field is required...</label>
    <label *ngIf="Mobile.errors.minlength" class="validation-message">Minimum 10 digits required...</label>
    <label *ngIf="Mobile.errors.maxlength" class="validation-message">Upto 10 digits only...</label>
  </div> -->

  <input type="text" #EmailId="ngModel" [(ngModel)]="userService.selectedUser.EmailId" name="EmailId" placeholder="Email Id"
  required [pattern]="emailRegex" [ngClass]="{'invalid-textbox' : signInForm.submitted && !EmailId.valid}">
  <div *ngIf="signInForm.submitted && EmailId.errors">
    <label *ngIf="EmailId.errors.required" class="validation-message">This Field is Required...</label>
    <label *ngIf="EmailId.errors.pattern" class="validation-message">Invalid Email Id...</label>
  </div>
  <input type="password" #Password="ngModel" [(ngModel)]="userService.selectedUser.Password" name="Password" placeholder="Password"
  minlength="4" required [ngClass]="{'invalid-textbox' : signInForm.submitted && !Password.valid}" >
  <div *ngIf="signInForm.submitted && Password.errors">
      <label *ngIf="Password.errors.required" class="validation-message">This field is required...</label>
      <label *ngIf="Password.errors.minlength" class="validation-message">Minimum 4 characters required...</label>
  </div>
  <input type="submit" value="Sign In">
</form>
<div class="alert" *ngIf= "serverErrorMessages">
  {{serverErrorMessages}}
</div>