<table *ngIf="userDetails" class="table-fill">
  <thead>
    <tr>
      <th colspan="2" class="text-center">User Profile</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngIf="userDetails.FirstName">
      <td>First Name</td>
      <td>{{userDetails.FirstName}}</td>
    </tr>
    <tr *ngIf="userDetails.MiddleName">
      <td>Middle Name</td>
      <td>{{userDetails.MiddleName}}</td>
    </tr>
    <tr *ngIf="userDetails.LastName">
      <td>Last Name</td>
      <td>{{userDetails.LastName}}</td>
    </tr>
    <tr *ngIf="userDetails.Age">
      <td>Age</td>
      <td>{{userDetails.Age}}</td>
    </tr>
    <tr *ngIf="userDetails.Gender">
      <td>Gender</td>
      <td>{{userDetails.Gender}}</td>
    </tr>
    <tr *ngIf="userDetails.Mobile">
      <td>Mobile</td>
      <td>{{userDetails.Mobile}}</td>
    </tr>
    <tr *ngIf="userDetails.PhoneNo">
      <td>PhoneNo</td>
      <td>{{userDetails.PhoneNo}}</td>
    </tr>
    <tr *ngIf="userDetails.EmailId">
      <td>EmailId</td>
      <td>{{userDetails.EmailId}}</td>
    </tr>
    <tr *ngIf="userDetails.AddressLine1">
      <td>AddressLine1</td>
      <td>{{userDetails.AddressLine1}}</td>
    </tr>
    <tr *ngIf="userDetails.AddressLine2">
      <td>AddressLine2</td>
      <td>{{userDetails.AddressLine2}}</td>
    </tr>
    <tr *ngIf="userDetails.AddressLine3">
      <td>AddressLine3</td>
      <td>{{userDetails.AddressLine3}}</td>
    </tr>
    <tr>
      <td class="text-center">
        <input type="button" (click)="onUpdate()" value="Update">
      </td>
      <td class="text-center">
        <input type="button" (click)="onLogout()" value="Logout">
      </td>
    </tr>
  </tbody>
</table>>